:root {
	--blue: #1a2456;
	--orange: #ff501c;
	--black: #080b1b;
	--pink: #ff8b68;
	--pink1: #e28f74;
	--pink2: #efc2b3;
	--white: #f0efed;
	--total-black: #000000;
	--total-white: #ffffff;
	--gray: #c1c1c1;
}
body {
	font-family: "Prompt", sans-serif;
	font-size: 62.5%;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: var(--pink2);
	border-radius: 0px;
}
::-webkit-scrollbar-thumb {
	background: var(--blue);
	border-radius: 50px;
}
/* header */
.header {
	width: 100vw;
	height: 500px;
	background-image: url(/assets/imgs/6.webp);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position-y: -100px;
	padding: 10px 7px;
}
.header__navbar--container {
	display: flex;
	justify-content: space-between;
	background-color: var(--blue);
	height: 45px;
	padding: 3px;
	position: fixed;
	width: 1890px !important;
	margin: 0 auto;
}

.navbar__container1 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.navbar__container1 img {
	width: 35px;
	height: 35px;
	background-color: var(--pink2);
	border-radius: 50px;
	padding: 5px;
}
.navbar__container1 h3 {
	color: var(--pink2);
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 3px;
	font-weight: bold;
}
.navbar__container2 {
	display: flex;
	gap: 30px;
	align-items: center;
	padding-right: 15px;
}
.navbar__container2 li {
	list-style: none;
	color: var(--pink2);
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 3px;
}
.navbar__container2 li:nth-child(5) {
	font-weight: bold;
}
.navbar__container2 img {
	display: block;
	width: 25px;
	height: 25px;
	background-color: var(--pink2);
	border-radius: 50px;
	padding: 5px;
}
.header__container--text {
	max-width: 85vw;
	padding-top: 100px;
	text-align: end;
}
.header__h1 {
	color: var(--blue);
	font-size: 40px;
	letter-spacing: 3px;
	font-weight: 400;
}
.header__paragraph {
	margin-top: -10px;
	color: var(--blue);
	font-size: 20px;
}
/* main */
/* section 1 */
.container__cards {
	max-width: 80vw;
	margin: 0 auto;
}
.section1__container--card {
	width: 70%;
	padding: 30px 0;
	display: flex;
	gap: 30px;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.card1__img {
	width: 550px;
	height: 350px;
}
.section1__container--text {
	display: flex;
	justify-content: space-between;
}
.section1__container--text h3 {
	font-size: 16px;
	letter-spacing: 3px;
	font-weight: bold;
	color: var(--blue);
	margin-top: 3px;
}
.section1__container--text p {
	font-size: 15px;
	color: var(--blue);
	margin-top: 3px;
}

.section1__paragraph {
	margin-top: -5px;
	font-size: 15px;
	color: var(--blue);
	font-weight: 300;
}
.container__cards2 {
	max-width: 59vw;
	margin: 0 auto;
}

.card2__img {
	width: 100%;
	height: 500px;
}
.section2__container--text {
	display: flex;
	justify-content: space-between;
}
.section2__container--text h3 {
	font-size: 16px;
	letter-spacing: 3px;
	font-weight: bold;
	color: var(--blue);
	margin-top: 3px;
}
.section2__container--text p {
	font-size: 15px;
	color: var(--blue);
	margin-top: 3px;
}

.section2__paragraph {
	margin-top: -5px;
	font-size: 15px;
	color: var(--blue);
	font-weight: 300;
}
.section3 {
	height: 506px;
	margin-top: 40px;
	background-image: url(/assets/imgs/5.webp);
	background-repeat: no-repeat;
	background-size: 1000px;
	background-position: center;
	background-color: var(--gray);
}
.section3__heading2 {
	color: var(--blue);
	text-transform: uppercase;
	font-size: 37px;
	letter-spacing: 7px;
	text-align: center;
	font-weight: 500;
	padding-top: 50px;
}
.section3__paragraph {
	color: var(--blue);
	font-size: 18px;
	text-align: center;
	margin-top: -15px;
}
.section4 {
}
.section4__container--cards {
	padding: 0 370px;
	display: grid;
	grid-template-columns: repeat(3, 400px);
	margin-top: 50px;
}
.card {
	width: 330px;
}
.card img {
	width: 338px;
	height: 338px;
}
.card div {
	display: flex;
	justify-content: space-between;
	margin-top: -10px;
}
.card h3 {
	text-transform: uppercase;
	color: var(--blue);
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 3px;
}
.card p {
	font-size: 18px;
	color: var(--blue);
	font-weight: 300;
}
/* footer */
.footer {
	max-width: 100vw;
	background-color: var(--blue);
	padding-bottom: 1px;
	height: 350px;
}
.footer__container {
	padding-top: 40px;
	width: 60vw;
	display: flex;
	justify-content: center;
	gap: 100px;
	margin: 0 auto;
}
.footer__container--section1 {
	display: flex;
	gap: 70px;
}
.footer__block--text h3 {
	text-transform: uppercase;
	color: var(--pink2);
}
.footer__block--text p {
	color: var(--pink2);
	font-size: 13px;
	font-weight: 300;
}
.footer__container--section2 h3 {
	color: var(--pink2);
	text-transform: uppercase;
}
.footer__container--section2 > p {
	color: var(--pink2);
	font-weight: 300;
	font-size: 13px;
}
.section2__container--newsletter input {
	width: 230px;
	padding: 8px 5px;
	border: 2px solid var(--pink2);
	outline: none;
	background-color: var(--blue);
}
::placeholder {
	color: rgba(255, 255, 255, 0.671);
	font-size: 12px;
}
.section2__container--newsletter > button {
	width: 110px;
	padding: 8px 15px;
	border-radius: 50px;
	text-transform: uppercase;
	background-color: var(--pink2);
	font-size: 12px;
	margin-left: 10px;
}
.section2__container--icons > img {
	margin: 30px 10px 10px 0;
	width: 25px;
	padding: 2px;
	background: var(--pink2);
	border-radius: 40px;
}
.section2__container--icons img:nth-child(1) {
	margin-left: 0px;
}
.section2__paragraph2--footer > span {
	color: #ff8d6b;
}
/* fin footer */
